SIGHT_ENGINE_SECRET = "4xEA9HunfujVzAywfmXN"
MIXPANEL_SECRET = "f615fa30ee36a79eb20577cf6a631451"

DB_HOST = "ep-raspy-credit-92125743-pooler.us-east-1.postgres.vercel-storage.com"
DB_PORT = "5432"
DB_NAME = "verceldb"
DB_PASSWORD = "K2kUrHD9LpBj"
DB_USER = "default"